<!DOCTYPE html>
<html lang="en">
<head>
    
   <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Formula 1 For Rookies </title>
</head>
  
<body>
    <header>
        <h1>Formula 1</h1>
     
       
    
    </header>


  
  <img src=https://images.hdqwalls.com/wallpapers/f1-22-4k-v3.jpg style=widthwidth:500;height:600px;margin-left:250px;>

  
        <h2>What Is Formula 1?</h2>


  
  <div class="parrafo1">      
  <p>Formula 1 is the highest class of single-seater auto racing. It is an international motorsport series consisting of a series of races, known as Grands Prix,held on circuits, streets, and occasionally on closed public roads. Formula 1 is famous for its cutting-edge technology, high-speed racing, and global fanbase.<a href="https://about-formula-1.ikerrodriguez11.repl.co/" title="Formula 1 2023">Explore more</a>
  
  </p>
    </div>

       <h2>2023 Grid</h2>


  <div class="column" style="background-color:#aaa;">
    <div class="lista">
    <u><b><h2>F1 Teams 2023</h2></b></u>
   
  
      <ul>
        <li>Red Bull Racing</li>
        <li>Mercedes</li>
        <li>Scuderia Ferrari</li>
        <li>Aston Martin</li>
        <li>MAclaren</li>
        <li>Williams Racing</li>
        <li>Alfa Romeo</li>
        <li>Alpha Tauri</li>
        <li>Alpine</li>
      </ul>
      </div>
  </div>

  <div class="column2" style="background-color:#aaa;">
    <div class="lista">
   <u><b><h2>F1 Drivers 2023</h2></b></u>
    <p 
      <ul>
        <li>Sergio "Checo Perez"->>> Red bull Racing</li>
        <li>Max Verstappen ->>> Red Bull Racing</li>
        <li>Charles Leclerc ->>> Scuderia Ferrari</li>
        <li>Carlos Sainz ->>> Scuderia Ferrari</li>
        <li>Lewsi Hamilton ->>>Mercedes </li>
        <li>George Russell ->>>Mercedes</li>
        <li>Lando Norris ->>>Maclaren</li>
        <li>Oscar Piastri->>>Maclaren</li>
        <li>Fernando Alonso ->>>Aston Martin</li>
        <li>Lance Stroll->>>Aston Martin</li>
        <li>Piere Gasly ->>>Alpine</li>
        <li>Esteban Ocon ->>>Alpine</li>
        <li>Alex Albon->>> Williams Racing</li>
        <li>Logan Sargeant ->>>William Racing</li>
        <li>Nico Hulkenberg->>> HAAS</li>
        <li>Kevin Magnussen ->>>HAAS</li>
        <li>Yuki Tsunoda ->>>Alpha Tauri</li>
        <li>Daniel Ricciardo ->>> Alpha Tauri</li>
        <li>Valtteri Bottas ->>>Alfa Romeo</li>
        <li>Guanyu Zhou->>> Alfa Romeo</li>
      </ul>
    </p>
  </div>
  </div>


 
  
  
</body>
</html>
